<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'partials/header_google_analytics.html' %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Hub</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon">
    <style>
        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa; /* Light background for the header */
        }
        .header img {
            height: 100px; /* Adjust the logo size */
            margin-right: 20px;
        }
        .header h1 {
            font-size: 2em;
            margin: 0;
        }
        .main-container {
            display: flex;
            justify-content: center;
            gap: 40px; /* Reduce gap between sections */
            padding: 40px; /* Reduce padding around the main container */
        }
        .box-container {
            display: flex;
            flex-wrap: wrap; /* Enable wrapping for responsiveness */
            justify-content: center; /* Center align the boxes */
            gap: 15px; /* Reduce spacing between boxes */
        }
        .box {
            flex: 1 1 calc(50% - 15px); /* Adjust width for two boxes per row */
            max-width: 45%; /* Increase max width */
            min-width: 300px; /* Increase minimum width */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slightly increase shadow size */
            border: 1px solid #ccc; /* Optional: Add a border */
            border-radius: 8px; /* Optional: Add rounded corners */
            padding: 15px; /* Increase padding inside each box */
            background-color: #fff; /* Optional: Set background color */
        }
        .box img {
            height: 400px; /* Increase image height */
            width: auto;
            border-radius: 8px;
            margin: 0 auto 20px; /* Increase bottom margin */
            display: block; /* Ensure the image behaves as a block element */
        }
        .box a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            font-size: 2em;
        }
        .box h2 {
            font-size: 1em;
            margin-bottom: 20px;
        }
        .box p {
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='images/logo/logo-transparent-cropped.png') }}" alt="Logo">
        </a>
        <div>
            <h1>Welcome to Crypto Hub</h1>
            {% include 'partials/header_navigation.html' %}
        </div>
    </header>
    <main class="main-container">
        <div class="card-container">
            <div class="card">
                <a href="{{ url_for('exchanges') }}">
                    <img src="{{ url_for('static', filename='images/page_exchanges_cropped2.webp') }}" alt="Exchanges">
                    <h2>Crypto Exchanges</h2>
                </a>
                <p> Everyone starts here, because only an exchange allows you take money from a bank account and buy crypto.
                    When you use a crypto exchange (unlike a wallet), you don't need to worry about loosing a seed phrase or forgetting a password.
                    All crypto exchanges require you to go through KYC (Know Your Customer) process, 
                        which means you need to provide your ID and SSN, like any other bank.
                    Exchanges all offer a good APR% and you can earn income for holding your crypto like in a savings account.
                    Exchanges will likely send you a 1099 tax form for your tax return (IRS).
                </p>
            </div>
            <div class="card">
                <a href="{{ url_for('wallets') }}">
                    <img src="{{ url_for('static', filename='images/page_wallets.jpg') }}" alt="Wallets">
                    <h2>Crypto Wallets</h2>
                </a>
                <p>
                    Wallets are for advanced users.
                    You cannot participate in Token Pre-Sale if you don't have a wallet,
                        because they all use "Connect Wallet" and you cannot use an exchange for this.
                    You need to use a wallet if you want to earn money in crypto projects. 
                    You are responsible for retaining your seed phrase, because it cannot be changed likt a password.
                    It is very similar to an encrypted disk drive, if you lose the key, you cannot recover what is in it.
                    Unlike exchanges, wallets do not give you APR% for holding tokens.
                </p>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='images/page_depin_cropped2.png') }}" alt="Earn Money">
                <a href="{{ url_for('depin') }}"><h2>Earn Money</h2></a>
                <p>
                    DePIN projects give you passive income.
                    You can earn $1000 per year by driving your car. 
                    You can earn $50 for sharing your GPU power, and so on.
                    Most DePIN projects require you having a wallet before you begin, while some will create a wallet for you.

                </p>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='images/page_investments.webp') }}" alt="Crypto Investments">
                <a href="{{ url_for('depin') }}"><h2>Fidelity Investments</h2></a>
                <p>
                    The most serios investment company in the world, it is so big, it simply cannot crash.
                    You can buy Bitcoin and Ethereum in Fidelity Investments.
                    Currently, Fidelity Crypto supports only buy BTC, ETH and LTC.
                    You cannot send it, withdrwal, or deposit, perhaps temporarily, maybe not.
                    You would need a real brokerage account to work with crypto.
                    
                </p>
            </div>
        </div>
    </main>
    <footer>
        {% include 'partials/disclaimer.html' %}
    </footer>
</body>
</html>
